/* --- TIPOGRAFIAS --- */
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

@-webkit-keyframes tilt-in-top-1 {
  0% {
    -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}
@keyframes tilt-in-top-1 {
  0% {
    -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}


/*--------** MAPA TAMANO FUENTE-------------*/
.botonBasico, .btn-secu {
  width: 30%;
  height: 20%;
  padding: 5px;
  margin: 10px 20px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  text-decoration: none;
  color: black;
  border-color: black;
  border-style: none;
  border-radius: 10px;
  cursor: pointer;
}


/*--------** BOTON CARDS PAGINA INICIO-------------*/
.btn-secu {
  background-color: #d9b99b;
  width: auto;
  height: auto;
}

/*---------------------------
** RESETEO CSS
---------------------------*/
* {
  padding: 0;
  margin: 0;
}

/*---------------------------
** PROPIEDADES DEL BODY = GRID
---------------------------*/
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto 37%;
  gap: 3px 0px;
  grid-auto-flow: column;
  grid-template-areas: "header" "nav" "main" "footer";
  opacity: 0, 1;
  background-repeat: repeat;
}


header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/*---------------------------
** PROPIEDADES DEL MAIN 
---------------------------*/
main {
  margin: 2px 7px;
}

/*---------------------------
** PROPIEDADES DEL HEADER
---------------------------*/
/*--------** ANIMACION LOGO -------------*/
header #logi {
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
  animation-name: tilt-in-top-1;
  animation-fill-mode: both;
}

/*--------** ANIMACION LOGO -------------*/
header #logi .tilt-in-top-1 {
  -webkit-animation: tilt-in-top-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: tilt-in-top-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/*---------------------------
** PROPIEDADES DEL FOOTER  
---------------------------*/
footer {
  width: 99%;
  height: 3%;
  max-width: 100%;
  padding: 7px;
  margin: 1px;
}

/* Seccion: Copyright */
footer .copy p {
  width: 99%;
  font-size: 21px;
  text-align: center;
  padding: 1px 30px;
  background-color: #d9b99b;
}

/*---------------------------
** PROPIEDADES GENERALES DE LAS IMAGENES 
---------------------------*/
.img-general {
  padding: 5px;
  margin: 3px;
  border-radius: 17px;
}

/*---------------------------
** PROPIEDADES GENERALES DE LOS TITULOS Y PARRAFOS
---------------------------*/
/*--------** TITULOS PRINCIPALES-------------*/
h1 {
  font-family: Satisfy;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  padding: 1%;
  margin: 1%;
}


/*--------** TITULOS SECUNDARIOS-------------*/
h2, h3 {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  padding: 2px;
  margin: 1%;
}


/*--------** PARRAFOS-------------*/
p {
  font-family: "Rubik", sans-serif;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 2px;
  padding: 7px;
  margin: 4px;
}

/*---------------------------
** PROPIEDADES DE LA BARRA DE NAVEGACION
---------------------------*/
nav {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  list-style: none;
  overflow: hidden;
  background: #d9b99b;
  border-radius: 50px;
  padding: 2px;
  box-shadow: 0 25px 20px -20px black;
}

nav ul li {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 0.5s;
}

nav ul li a {
  color: black;
  font-family: "Rubik", sans-serif;
  font-size: 27px;
  font-weight: 600;
  display: block;
  text-decoration: none;
}

nav ul li a::after {
  content: "";
  background: #eed9c4;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  transition: top 0.5s, opacity 0.5s;
}
nav ul li a:hover {
  color: white;
}
nav ul li a:hover:hover::after {
  top: 50%;
  opacity: 1;
}
nav a:hover, nav a.active {
  background-color: none;
  color: rgb(128, 123, 123);
}
nav #check {
  display: none;
}
nav #btn, nav #cancel {
  font-size: 40px;
  float: right;
  line-height: 40px;
  margin-right: 3%;
  cursor: pointer;
  display: none;
}

/*---------------------------
** PROPIEDADES PAGINA INICIO
---------------------------*/
/*--------** Seccion: Historia y presentaci√≥n de GUREUM + imagen-------------*/
.inicio {
  max-width: 100%;
  margin: 2% 2%;
}

.bloqueA {
  width: 99%;
  height: auto;
  padding: 03%;
  margin: 02% 01%;
  display: flex;
  flex-direction: row;
}


.home-img {
  width: 90%;
  padding: 6px;
  margin: 1%;
  border: 7px solid #d9b99b;
  border-radius: 17px;
}


.textoA {
  width: 50%;
  padding: 5px;
  margin: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  align-content: baseline;
  overflow: auto;
}



/*--------** Seccion: Informacion menu + carousel de imagenes -------------*/
.menuFod {
  width: 94%;
  height: auto;
  padding: 03%;
  margin: 02% 01%;
  display: flex;
  flex-direction: row;
}

.spaGaleria {
  width: 100%;
  padding: 02%;
}

.food {
  padding: 07%;
}


/*---------------------------
** PROPIEDADES PAGINA TIENDA
---------------------------*/
/*--------** Seccion: Presentacion TIENDA ONLINE -------------*/
.tienInicio {
  width: 97%;
  max-width: 100%;
  margin: 2% 2%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  overflow: auto;
}

.tiendTxt {
  width: 50%;
  margin: 10px;
}

.imgTest {
  padding: 5px;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: baseline;
  overflow: auto;
}


/*--------** Seccion: Productos, Tienda Online -------------*/
.tiendita {
  width: 97%;
  max-width: 100%;
  margin: 2% 2%;
  height: auto;
}

.contenedorCards {
  padding: 3px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 17px;
}

.card-body {
  width: 99%;
  max-width: 100%;
  font-size: 17px;
  display: flex;
  justify-content: none;
  align-items: baseline;
  flex-direction: column;
}


